# clockwork

./: Clockwork.sln
Clockwork.API/: Clockwork.API.csproj  Startup.cs  clockwork.db
Clockwork.API/Common/: LocalTime.cs
Clockwork.API/Controllers/: CurrrentTimeController.cs
Clockwork.API/Migrations/: 20180629061448_InitialCreate.Designer.cs  20180629061448_InitialCreate.cs  ClockworkContextModelSnapshot.cs
Clockwork.API/Models/: Models.cs
Clockwork.Web/: Clockwork.Web.csproj  packages.config
Clockwork.Web/Content/CSS/: ClockStyle.css  FooterStyle.css
Clockwork.Web/Content/JS/: Clockwork.js
Clockwork.Web/Views/Home/: Index.cshtml
Clockwork.Web/Views/Shared/: _Clocks.cshtml  _Favicons.cshtml  _Footer.cshtml  _Layout.cshtml
